\begin{thebibliography}{lo}
\interlinepenalty=10000
\setlength{\itemsep}{0bp}\setlength{\parskip}{0pt}\small
\bibitem{de2014introduccion} L.~De~La~Pe{\~n}a. Introducci{\'o}n a la
  mec{\'a}nica cu{\'a}ntica[M]. Fondo de Cultura econ{\'o}mica, 2014
\bibitem{griffiths2018introduction} D.~J. Griffiths, D.~F. Schroeter.
  Introduction to quantum mechanics[M]. Cambridge university press, 2018
\bibitem{arfken1999mathematical} G.~B. Arfken, H.~J. Weber. Mathematical
  methods for physicists[M]. American Association of physics teachers, 1999
\end{thebibliography}
