This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentación.aux
The style file: njupt.bst
Database file #1: ref.bib
You've used 2 entries,
            738 wiz_defined-function locations,
            255 strings with 1759 characters,
and the built_in function-call counts, 153 in all, are:
= -- 3
> -- 10
< -- 0
+ -- 4
- -- 3
* -- 9
:= -- 21
add.period$ -- 0
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 9
empty$ -- 5
format.name$ -- 4
if$ -- 22
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 9
newline$ -- 6
num.names$ -- 2
pop$ -- 5
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 20
