\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{La ecuación de Schrodinger unidimensional}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{La ecuación de Schrodinger unidimensional}{5}{La ecuación de Schrodinger unidimensional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eqn:ecn_Schrodinger}{6}}
\newlabel{eqn:ecn_Schrodinger}{{1}{6}{La ecuación de Schrodinger unidimensional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:op_hamiltoniano}{6}}
\newlabel{eqn:op_hamiltoniano}{{2}{6}{La ecuación de Schrodinger unidimensional}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eqn:ecn_Schrodinger_1d}{7}}
\newlabel{eqn:ecn_Schrodinger_1d}{{5}{7}{La ecuación de Schrodinger unidimensional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cond_normalizacion_gral}{7}}
\newlabel{eqn:cond_normalizacion_gral}{{6}{7}{La ecuación de Schrodinger unidimensional}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eqn:separacion}{8}}
\newlabel{eqn:separacion}{{7}{8}{La ecuación de Schrodinger unidimensional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ecn_separada}{8}}
\newlabel{eqn:ecn_separada}{{8}{8}{La ecuación de Schrodinger unidimensional}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eqn:ecn_Schrodinger_indp_tiempo}{10}}
\newlabel{eqn:ecn_Schrodinger_indp_tiempo}{{13}{10}{La ecuación de Schrodinger unidimensional}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Método de matrices tridiagonales}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Método de matrices tridiagonales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Método de matrices tridiagonales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Método de la bisección de energía}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Método de la bisección de energía}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Método de la bisección de energía}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Método de la bisección de energía}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Método de emparejamiento}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Método de emparejamiento}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Método de emparejamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/17}{Método de emparejamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eqn:schrodinger_1d_match}{18}}
\newlabel{eqn:schrodinger_1d_match}{{16}{18}{Método de emparejamiento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{18/18}{Método de emparejamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eqn:2_derivada_3pts_match}{19}}
\newlabel{eqn:2_derivada_3pts_match}{{18}{19}{Método de emparejamiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:discrete_schrodinger_matching}{19}}
\newlabel{eqn:discrete_schrodinger_matching}{{19}{19}{Método de emparejamiento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{19/19}{Método de emparejamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eqn:integracion_adelante_matching}{20}}
\newlabel{eqn:integracion_adelante_matching}{{20}{20}{Método de emparejamiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:integracion_atras_matching}{20}}
\newlabel{eqn:integracion_atras_matching}{{21}{20}{Método de emparejamiento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{20/20}{Método de emparejamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{21/21}{Método de emparejamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{22/22}{Método de emparejamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{El problema de los dos cuerpos}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{El problema de los dos cuerpos}{23}{El problema de los dos cuerpos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{de2014introduccion}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{griffiths2018introduction}
\@writefile{snm}{\beamer@slide {eqn:ecn_radial_R}{35}}
\newlabel{eqn:ecn_radial_R}{{27}{35}{El problema de los dos cuerpos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ecn_angular_Y}{35}}
\newlabel{eqn:ecn_angular_Y}{{28}{35}{El problema de los dos cuerpos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{griffiths2018introduction}
\@writefile{snm}{\beamer@slide {eqn:ecn_radial_u}{36}}
\newlabel{eqn:ecn_radial_u}{{30}{36}{El problema de los dos cuerpos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{arfken1999mathematical}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eqn:cond_normalizacion}{39}}
\newlabel{eqn:cond_normalizacion}{{39}{39}{El problema de los dos cuerpos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliografía}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliografía}{41}{Bibliografía}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\bibdata{ref}
\bibstyle{njupt}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{43}
